<!DOCTYPE html>
<html lang="en" dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr' xmlns:og='http://ogp.me/ns#'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta content='বাংলা ওয়েব এবং সফটওয়্যার ডেভেলপমেন্ট টিউটোরিয়াল।' name='description'/>
    <meta content='http://www.codinghelpbd.com/' property='og:url'/>
    <meta content='Coding Help BD' property='og:title'/>
    <meta content='বাংলা ওয়েব এবং সফটওয়্যার ডেভেলপমেন্ট টিউটোরিয়াল।' property='og:description'/>

    <meta content='Coding Help BD, live project tutorial, bangla coding tutorial, Training with Live Project, bangla java tutorial,java bangla tutorial youtube, php live project training, php bangla tutorial youtube, php bangla video tutorial, php mysql bangla tutorial , bangla tutorial blog, Dhaka, Bangla CodeIgniter tutorial, Bangla SEO tutorial, Bangla Graphic Design tutorial, Bangla Oracle Database tutorial, Bangla MySQL Database tutorial, CHBD, বাংলা পিএইচপি (PHP OOP) টিউটোরিয়াল, বাংলা অবজেক্ট ওরিয়েন্টেড পিএইচপি,অবজেক্ট ওরিয়েন্টেড পিএইচপি,অবজেক্ট ওরিয়েন্টেড প্রোগ্রামিং' name='keywords'/>
    <meta content='index, follow' name='robots'/>
    <meta content='website' property='og:type'/>
    <meta content='Coding Help BD' property='og:site_name'/>
    <meta content='https://www.facebook.com/codinghelpbd' property='article:author'/>
    <meta content='https://www.facebook.com/codinghelpbd' property='article:publisher'/>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7/css/style.css" rel="stylesheet">
    
    <title>Coding Help BD</title>
    <link rel="shortcut icon" href="images/logo.png">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
  </head>
  <body>
      <div class="container-fluid">
          <h1>Test</h1>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>